{% load static %}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="{% static 'images/logo.png' %}">
    <title>{% block title %} Home Page {% endblock %}</title>
    <style>
        .font-class {
            font-family: "Liberation Mono", serif;
        }

        .heading {
            font-weight: bold;
            color: #2e3440;
        }

        .label-class {
            font-weight: normal;
            color: #3b4252;
        }

        .blog-heading {
            color: #4C566A;
            font-family: "Fira Mono", system-ui;
        }

        .button-class {
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 1%, #F7CE68 100%);
            opacity: 90%;
            color: white;
            border-radius: 10px;
        }

        .forgot-class {
            color: #434c5e;
            text-decoration: none;

        }

        .yellow-class {
            color: #FBAB7E;
            font-weight: bold;
        }

        a:hover {
            color: #FBAB7E;
        }

        .line-class {
            border-top: 1px solid rgba(107, 103, 103, 0.41);
        }

        .line-text {
            width: 50%;
            text-align: center;
            border-bottom: 1px solid rgba(72, 71, 71, 0.15);
            line-height: 0.1em;
            margin: 10px 0 20px;
        }

        .line-text span {
            background: #fff;
            padding: 0 10px;
        }

    </style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light"
     style="background-color: #8BC6EC; background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'images/logo.png' %}" alt="" width="60" height="60">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav me-5 mb-2 mb-lg-0">
                {% block NAV_LINKS %}{% endblock %}
            </ul>
            <a class="button-class btn btn-light" href="{% url 'logout' %}">
                Sign Out
            </a>
        </div>
    </div>
</nav>

<main role="main" class="container mb-5">
    {% block HEADING %}
        <h2 class="mt-5 mb-3 blog-heading">Book Rating Generator</h2>
    {% endblock %}


    <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                     class="bi bi-house-door-fill" viewBox="0 0 16 16">
                    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"></path>
                </svg>
            </li>
            {% block BREADCRUMB %}{% endblock %}

        </ol>
    </nav>

    <div>
        {% block content %}
        {% endblock %}
    </div>
</main>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
</body>


</html>