{% load static %}

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title %} Login {% endblock %}</title>

    <style>
        .gradient-bg {
            background: rgb(236, 239, 244);
            background: radial-gradient(circle, rgba(236, 239, 244, 1) 0%, rgba(236, 239, 244, 0.7735294801514356) 100%);
        }

        .font-class {
            font-family: "Liberation Mono", serif;
        }

        .heading {
            font-weight: bold;
            color: #2e3440;
        }

        .label-class {
            font-weight: normal;
            color: #3b4252;
        }

        .button-class {
            background-color: #FBAB7E;
            background-image: linear-gradient(62deg, #FBAB7E 1%, #F7CE68 100%);
            opacity: 90%;
            color: white;
        }

        button:hover {
            opacity: 100%;
        }

        .forgot-class {
            color: #434c5e;
            text-decoration: none;

        }

        a:hover {
            color: #FBAB7E;
            font-weight: bold;
        }

        .wrap {
            width: 100%;
            overflow: hidden;
            background: #fff;
            border-radius: 5px;
            -webkit-box-shadow: 0 10px 34px -15px rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 0 10px 34px -15px rgba(0, 0, 0, 0.24);
            box-shadow: 0 10px 34px -15px rgba(0, 0, 0, 0.24);
        }
    </style>
</head>
<body class="gradient-bg">
<div>
    {#    <img class="back-drop" src="{% static 'images/backdrop.jpg' %}">#}
    <section style="padding: 7em 0;">
        <div class="container">
            {% block form %}{% endblock %}
        </div>
    </section>
</div>
{% block script %}{% endblock %}

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
</body>
</html>
